{
  "dependencies": {
    "-": "^0.0.1",
    "@angular/cdk": "^18.0.6",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "ngx-pagination": "^6.0.3",
    "save": "^2.9.0"
  }
}
